* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }


.divContenido {
    position: relative;
    width: 100%;
    height: 100vh; 
  }
  
  .ImgPortada {
    background-image: url("../Img/PortadaPrincipal.jpg"); /* Ruta imagen de portada */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 470px; 
    width: 100%;
    display: flex;
    align-items: center; /* Vertical */
    justify-content: start; /* Horizontal */
    color: #F5B041; 
    position: relative; 
    text-align: left;
    margin-top: 100px;
    overflow: hidden; /* Asegura que el pseudo-elemento no se desborde */
}

/* Pseudo-elemento para la capa de aclarado y oscurecimiento */
.ImgPortada::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Color de superposición inicial */
    animation: fade 4s infinite; /* Duración de la animación */
    z-index: 1; /* Coloca el pseudo-elemento detrás del texto */
}

/* Asegura que el texto esté por encima del efecto */
.ImgPortada > * {
    position: relative; /* Necesario para aplicar z-index */
    z-index: 2; /* Coloca el texto por encima del pseudo-elemento */
}

/* Animación para aclarar y oscurecer */
@keyframes fade {
    0%, 100% { background: rgba(0, 0, 0, 0.5); } /* Color oscuro */
    50% { background: rgba(0, 0, 0, 0.089); } /* Color claro */
}

  
  .Plasta1{
    background-image: url('../Img/Inicio_Plasta1.png'); /* Ruta imagen de portada */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 355px; /* Ajusta la altura según tus necesidades */
    width: 100%;
  }

/*ESTILOS BTN SOLICITAR COTIZACIÓN*/
.BtnSolicitarCotización {
  font-family: "Century Gothic", Arial, sans-serif;
  width: 300px;
  height: 70px;
  background-color: #F5B041;
  border-style: none;
  color: #000000;
  font-size: 23px;
  font-weight: bolder;
  outline: none;
  cursor: pointer;
  position: relative;
  padding: 0;
  overflow: hidden;
  transition: all 0.5s;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  margin-top: 130px;
  margin-left: 1000px;
  border-radius: 50px;
}

.BtnSolicitarCotización span {
  position: absolute;
  display: block;
}

.BtnSolicitarCotización span:nth-child(1) {
  height: 6px;
  width: 100%;
  top: 0;
  left: -100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), #f6e58d);
  border-radius: 50px;
}

@keyframes span1 {
  0% {
      left: -100%;
  }
  100% {
      left: 100%;
  }
}

.BtnSolicitarCotización span:nth-child(2) {
  height: 100%;
  width: 6px;
  top: -100%;
  right: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #f6e58d);
  border-radius: 50px;
  animation: span2 2s linear infinite;
  animation-delay: 0.5s;
}

@keyframes span2 {
  0% {
      top: -100%;
  }
  100% {
      top: 100%;
  }
}

.BtnSolicitarCotización span:nth-child(3) {
  height: 6px;
  width: 100%;
  bottom: 0;
  right: -100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), #f6e58d);
  border-radius: 50px;
  animation: span3 2s linear infinite;
  animation-delay: 1s;
}

@keyframes span3 {
  0% {
      right: -100%;
  }
  100% {
      right: 100%;
  }
}

.BtnSolicitarCotización span:nth-child(4) {
  height: 100%;
  width: 6px;
  bottom: -100%;
  left: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), #f6e58d);
  border-radius: 50px;
  animation: span4 2s linear infinite;
  animation-delay: 1.5s;
}

@keyframes span4 {
  0% {
      bottom: -100%;
  }
  100% {
      bottom: 100%;
  }
}

.BtnSolicitarCotización:hover {
  transform: rotate(-3deg) scale(1.1);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
}

.BtnSolicitarCotización:hover span {
  animation-play-state: paused;
}


.TextoPortada{
  position: absolute; /* Texto sobre la imagen */
  z-index: 1; /* Asegura que el texto esté por encima de la imagen */
  max-width: 80%; 
  padding: 20px; /* Espaciado alrededor del texto */
  border-radius: 10px; 
}

.TextoPortada h1 {
  margin: 0;
  font-size: 40px;
  text-align: left;
  font-family: 'AllerDisplay';
}

.TextoPortada p {
  margin: 10px 0 0;
  font-size: 30px;
}
/* TÍTULO HOME */
.Imagina {
  font-family: 'AllerDisplay'; /* Fuente personalizada */
  justify-content: center; /* Alinea horizontalmente */
  font-size: 90px; /* Tamaño de fuente */
  text-align:left; /* Centra el texto */
  margin-left: 100px; /* Ajuste de margen para posicionamiento */
  color: rgb(255, 255, 255); /* Color del texto */
  line-height: 45px; /* Espaciado entre líneas */
  margin-top: 40px;
  
}


/* PUNTO DECORATIVO */
.PuntoInicio {
  font-family: "Century Gothic", Arial, sans-serif;
  color: #F5B041; /* Color del punto */
  font-size: 200px; /* Tamaño del punto */
}
.Marcas{
  color: #F5B041; /* Cambia el color según tu diseño */
  font-family: "Century Gothic", Arial, sans-serif;
  margin-top: 60px ;
  font-weight: bold;
}
/*ESTILOS CARRUCEL*/
.divCarrucel {
  background-color: black;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.alice-carousel {
  width: 100%;
  overflow: hidden; /* Oculta el desbordamiento */
}

.alice-carousel__stage {
  display: flex;
  justify-content: flex-start; /* Cambiar a flex-start para evitar espacios vacíos */
}

.alice-carousel img {
  max-height: 130px;
  object-fit: contain;
  width: auto; /* Permite que las imágenes mantengan su proporción */
  margin: 0 3px; /* Ajusta según sea necesario */
}

.alice-carousel__stage-item {
  flex: 0 0 auto; /* Asegura que los items no se expandan */
  margin: 0 30px; /* Añade espacio entre los items del carrusel */
}
.custom-arrow {
  position: absolute;
  top: 50%;
  z-index: 999; /* Asegúrate de que las flechas estén por encima de todo */
  background-color: transparent;
  color: #F5B041; /* Color dorado */
  border: none;
  font-size: 4rem;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transform: translateY(-50%);
}

.custom-arrow-left {
  left: 30px; /* Ajuste de la posición de la flecha izquierda */
}

.custom-arrow-right {
  right: 30px; /* Ajuste de la posición de la flecha derecha */
}

/* Oculta los indicadores del carrusel */
.alice-carousel__dots {
  display: none !important;
}


.divDestacarServicios {
  margin-top: -120px;
  margin-bottom: 0;
  padding-bottom: 20px;
}

@font-face {
  font-family: 'AllerDisplay';
  src: url('../fonts/AllerDisplay.ttf');
}
.DemosFormaText{
  font-family: 'AllerDisplay';
  justify-content: center;
  font-size: 40px;
  text-align: center;
  margin-left: -550px;
  color: rgb(34, 34, 34);
  line-height: 20px;
}
.punto{
  font-family: "Century Gothic", Arial, sans-serif;
    color: #c88594; /* Cambia el color del punto aquí */
    font-size: 120px; /* Ajusta el tamaño del punto según tus necesidades */    
    vertical-align:baseline

}

.TextDestaServicios{
  text-align: center;
  font-family: "Century Gothic", Arial, sans-serif;
  font-size: 20px;
  margin-left: -520px;
  color: rgb(34, 34, 34);
  line-height: 30px;
}

.TextDestaServicios2{
  text-align: center;
  font-family: "Century Gothic", Arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: #C88594;
  font-style: oblique;
  margin-left: -550px;
}

/*ESTILOS DE LOS CARDS*/
.divCardHome {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;  /* Ajusta el espacio entre las tarjetas */
  justify-content: center;  /* Centrar las columnas horizontalmente */
  justify-items: center;  /* Centrar cada tarjeta dentro de su columna */
  align-items: center;  /* Centrar las tarjetas verticalmente */
  height: 500px;
}

.CardHome{
  width: 370px; 
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.EstilosCardHome{
  border-radius: 20px;
  overflow: hidden;
  
}
.Card img {
  object-fit: cover;
  height: 200px; /* Ajusta la altura de la imagen */
  width: 100%; /* Asegúrate de que la imagen ocupe todo el ancho del card */
}
.CardTituloHome {
  font-family: "Century Gothic", Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #F5B041;
}

.CardDescripHome {
  font-family: "Century Gothic", Arial, sans-serif;
  font-size: 16px;
  color: #757575;
}

.TituloEnlaces{
  font-family: 'AllerDisplay';
  justify-content: center;
  font-size: 40px;
  text-align: center;
  color: rgb(34, 34, 34);
  line-height: 20px;
}


/* Media Query para dispositivos móviles y tablets */
@media (max-width: 768px) {
  .ImgPortada {
    background-size: contain; /* Cambiado a contain para que la imagen se vea completa */
    height: 400px; /* Reduzco la altura para tablets */
    margin-top: -15px; /* Reduce el margen superior */
  }
  .Imagina {
    font-size: 30px; /* Tamaño de fuente */
    margin-left: 30px; /* Ajuste de margen para posicionamiento */
    line-height: 15px; /* Espaciado entre líneas */
    margin-top: 10px;
    
  }
  
  
  /* PUNTO DECORATIVO */
  .PuntoInicio {
    font-size: 80px; /* Tamaño del punto */
  }
  .BtnSolicitarCotización {
    width: 90%; /* Ajusta el ancho del botón */
    height: 50px; /* Ajusta la altura del botón */
    margin: 20px auto; /* Centra el botón */
    font-size: 18px; /* Reduce el tamaño de la fuente */
    display: block; /* Asegura que se comporte como un bloque */
  }

  .TextoPortada {
    text-align: center; /* Centra el texto sobre la imagen */
    padding: 0 10px; /* Agrega un poco de padding lateral */
  }

  .TextoPortada h1 {
    font-size: 24px; /* Ajusta el tamaño de fuente */
    margin: 0; /* Elimina margen */
  }

  .TextoPortada p {
    font-size: 16px; /* Ajusta el tamaño de fuente */
    margin: 10px 0; /* Agrega margen vertical */
  }

  .divCarrucel {
    margin-top: -147px;
    width: auto;
    height:220px;
  
  }

  .Marcas {
    font-size: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: -80px;
  }

  .alice-carousel img {
    width: auto;
    height: 60px;
    margin: 0 1px; /* Menos espacio entre los logos */
  }

  .alice-carousel__stage-item {
    margin: 0 1px; /* Reduce el margen entre los items del carrusel */
    flex: 0 0 auto; /* Asegura que los items no se expandan */
  }

  /* Añade un estilo para asegurarte de que al menos 3 logos se muestren */
  .alice-carousel__stage {
    justify-content: space-around; /* Distribuye los elementos de manera uniforme */
    margin-top: 10px;
  }
.Plasta1{
  background-size: contain; /* Cambiado a contain para que la imagen se vea completa */
  height: 400px; /* Reduzco la altura para tablets */
  margin-top: -160px;
  position: relative;
}
.BtnSolicitarCotización {
  width: 120px;
  height: 43px;
  margin-top: 160px;
  position: absolute;
  margin-left: 240px;
  font-size: 14px;
  line-height: 13px;
}
  .divCardHome {
    grid-template-columns: repeat(1, 1fr); /* Cambia a una columna */
    height: auto; /* Permite que la altura se ajuste automáticamente */
    padding: 0 10px; /* Agrega padding lateral */
    text-align: center;
    margin-top: -80px;
  }

  .CardHome {
    width: 80%; /* Ajusta el ancho de las tarjetas */
    margin-bottom: 20px; /* Agrega espacio entre tarjetas */
  }

  .DemosFormaText {
    font-size: 18px;
    line-height:0;
    margin-left: 0; /* Elimina el margen negativo */
    text-align: center; /* Centra el texto */
  }

  .TextDestaServicios, .TextDestaServicios2 {
    margin-left: 20px; /* Elimina el margen negativo */
    margin-right: 20px;
    font-size: 14px; /* Ajusta el tamaño de fuente */
    text-align: center; /* Centra el texto */
    line-height: 20px;
    margin-top: -20px;
  }

  .TituloEnlaces {
    font-size: 20px;
    line-height: 0;
    margin-top: -150px;
  }

  .punto {
    font-size: 60px; /* Ajusta el tamaño del punto */
    text-align: center; /* Centra el punto */
  }

}
